# Book BeanDefinition 定义
book.(class) =com.jun.ioc.overview.domain.Book

# <property name="price" value="12"/>
book.price = 12

# <property name="name" value="Spring"/>
book.name = Spring

# <property name="city" value="CD"/>
book.city = CD

# <property name="resource" value="classpath:/META-INF/book.properties"/>
book.resource = classpath:/META-INF/book.properties

# <property name="saleCities">
## <array>
### <value>CQ</value>
### <value>CD</value>
## </array>
# </property>
book.saleCities = CQ,CD

# <property name="publishCities">
# <list>
## <value>CD</value>
## <value>CQ</value>
##</list>
# </property>
book.publishCities = CQ,CD
